02-Exam.postman_collection.json (before)
{
	"info": {
		"_postman_id": "24ae2e7f-607a-4b1e-8727-04490c4ad6ca",
		"name": "02-Exam",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8249977"
	},
	"item": [
		{
			"name": "00 - Hello Exam 2",
			"item": [
				{
					"name": "hello",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/hello",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"hello"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "01-question",
			"item": [
				{
					"name": "get categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/news/categories",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"news",
								"categories"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "02-question",
			"item": [
				{
					"name": "get bitcoins",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/money-balance/bitcoins",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"money-balance",
								"bitcoins"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "03-question",
			"item": [
				{
					"name": "create book",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"NestJS Cook Book\",\r\n    \"year\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/books",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"books"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "04-question",
			"item": [
				{
					"name": "get articles",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"NestJS Cook Book\",\r\n    \"year\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/articles/categories",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"articles",
								"categories"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "05-question",
			"item": [
				{
					"name": "get",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"NestJS Cook Book\",\r\n    \"year\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/articles/categories",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"articles",
								"categories"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "06-question-update-book",
			"item": [
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"NestJS Cook Book\",\r\n    \"year\": 2023\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/books/1",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"books",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "07-search-term",
			"item": [
				{
					"name": "get",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"NestJS Cook Book\",\r\n    \"year\": 2023\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/search/books/",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"search",
								"books",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "08-input-validation",
			"item": [
				{
					"name": "bad title",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"sh\",\r\n    \"year\": \"2023\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/books",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"books"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "09-input-validation",
			"item": [
				{
					"name": "bad year",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Good Title\",\r\n    \"year\": \"badyear\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/books",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"books"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "10-sanitazing",
			"item": [
				{
					"name": "returns sanitazed data",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \" Good Title \",\r\n    \"year\": \"2023\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/books",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"books"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

02-Exam.postman_collection.json (after)
{
	"info": {
		"_postman_id": "24ae2e7f-607a-4b1e-8727-04490c4ad6ca",
		"name": "02-Exam",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8249977"
	},
	"item": [
		{
			"name": "00 - Hello Exam 2",
			"item": [
				{
					"name": "hello",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/hello",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"hello"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "get categories",
			"item": [
				{
					"name": "get categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/news/categories",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"news",
								"categories"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "get bitcoins",
			"item": [
				{
					"name": "get bitcoins",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/money-balance/bitcoins",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"money-balance",
								"bitcoins"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "question about body-parser",
			"item": [
				{
					"name": "create book",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"NestJS Cook Book\",\r\n    \"year\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/books",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"books"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "question about correct middleware",
			"item": [
				{
					"name": "get articles",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"NestJS Cook Book\",\r\n    \"year\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/articles/categories",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"articles",
								"categories"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "addHackerResponseHeaders middleware",
			"item": [
				{
					"name": "get",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"NestJS Cook Book\",\r\n    \"year\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/articles/categories",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"articles",
								"categories"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "question about update book",
			"item": [
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"NestJS Cook Book\",\r\n    \"year\": 2023\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/books/1",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"books",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "search books term",
			"item": [
				{
					"name": "get",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"NestJS Cook Book\",\r\n    \"year\": 2023\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/search/books/",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"search",
								"books",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "title input-validation",
			"item": [
				{
					"name": "bad title",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"sh\",\r\n    \"year\": \"2023\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/books",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"books"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "year input-validation",
			"item": [
				{
					"name": "bad year",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Good Title\",\r\n    \"year\": \"badyear\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/books",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"books"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "sanitizing",
			"item": [
				{
					"name": "returns sanitazed data",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \" Good Title \",\r\n    \"year\": \"2023\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/books",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"books"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

02-Exam.postman_collection.json (diff)
@@ -29,7 +29,7 @@
 			]
 		},
 		{
-			"name": "01-question",
+			"name": "get categories",
 			"item": [
 				{
 					"name": "get categories",
@@ -52,7 +52,7 @@
 			]
 		},
 		{
-			"name": "02-question",
+			"name": "get bitcoins",
 			"item": [
 				{
 					"name": "get bitcoins",
@@ -75,7 +75,7 @@
 			]
 		},
 		{
-			"name": "03-question",
+			"name": "question about body-parser",
 			"item": [
 				{
 					"name": "create book",
@@ -106,7 +106,7 @@
 			]
 		},
 		{
-			"name": "04-question",
+			"name": "question about correct middleware",
 			"item": [
 				{
 					"name": "get articles",
@@ -141,7 +141,7 @@
 			]
 		},
 		{
-			"name": "05-question",
+			"name": "addHackerResponseHeaders middleware",
 			"item": [
 				{
 					"name": "get",
@@ -176,7 +176,7 @@
 			]
 		},
 		{
-			"name": "06-question-update-book",
+			"name": "question about update book",
 			"item": [
 				{
 					"name": "update",
@@ -208,7 +208,7 @@
 			]
 		},
 		{
-			"name": "07-search-term",
+			"name": "search books term",
 			"item": [
 				{
 					"name": "get",
@@ -244,7 +244,7 @@
 			]
 		},
 		{
-			"name": "08-input-validation",
+			"name": "title input-validation",
 			"item": [
 				{
 					"name": "bad title",
@@ -275,7 +275,7 @@
 			]
 		},
 		{
-			"name": "09-input-validation",
+			"name": "year input-validation",
 			"item": [
 				{
 					"name": "bad year",
@@ -306,7 +306,7 @@
 			]
 		},
 		{
-			"name": "10-sanitazing",
+			"name": "sanitizing",
 			"item": [
 				{
 					"name": "returns sanitazed data",
